<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>10 Fun Facts about 3 Differnet Types of Peguins</h1>
    <h2>Emperor Penguin</h2>
    <img id="type1" height="400px"src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Aptenodytes_forsteri_-Snow_Hill_Island%2C_Antarctica_-adults_and_juvenile-8.jpg/640px-Aptenodytes_forsteri_-Snow_Hill_Island%2C_Antarctica_-adults_and_juvenile-8.jpg">
    <p>1. Wild Emperor penguins are only found in Antarctica.</p>
    <p>2. Emperor Penguins are the biggest modern penguin species, and one of the largest of all birds. They are approximately 120cm tall.</p>
    <p>3. Emperors are the least common penguin in Antarctica.</p>
    <p>4. Emperor penguin colonies have been discovered and counted from space.</p>
    <p>5. During egg incubation, The male carefully balances the egg on his feet for between 65 and 75 days to keep it warm in a specially adapted brood pouch</p>
    <p>6. When Antarctica gets really cold, 5,000 or more emperor penguin adults and chicks huddle for warmth</p>
    <p>7. The deepest dive an emperor penguin has performed is 564 m which is 1850 ft</p>
    <p>8. Emperor penguins eat anywhere from 2-3 kg per day normally up to 4-6kg to store up body fat for winter or feeding</p>
    <p>9. Male emperor penguins during incubation may not eat for up to four months until the egg hatches</p>
    <p>10. Emperor penguins are able to climb steep ice cliffs</p>
    <h2>Adélie Penguin</h2>
    <img id="type1" height="400px"src="https://media.australian.museum/media/dd/images/adelie_penguin.d48bf94.width-800.1f7b749.jpg">
    <p>1. Adélie Penguins were discovered only in 1840</p>
    <p>2. Adélie Penguins are the smallest species of penguin in Antarctica</p>
    <p>3. Adélie Penguins often attack predators or researchers with their flippers</p>
    <p>4. Adélie Penguins when making their nest may steal from othe Adélie Penguins to try and make the biggest nest</p>
    <p>5. Adélie Penguins are unable to eat for 3 weeks a year after they moult</p>
    <p>6. Adélie Penguins typically swim at around 2.5 - 5 mph, and can reach up to 9.3mph when hunting or fleeing while swimming</p>
    <p>7. Only the Adélie Penguin and Emperor Penguin live and breed in Antarctica</p>
    <p>8. Adélie Penguins can dive up to 590 ft</p>
    <p>9. Adélie Penguins are often compared to tuxedos in their look as they have a white front and are completely black on the back and head</p>
    <p>10. Adélie Penguins leave their colony to go to sea at only 7 to 9 weeks old</p>
    <h2>Little Blue Penguin</h2>
    <img id="type2" height="400px"src="https://cdn.download.ams.birds.cornell.edu/api/v2/asset/116459461/900">
    <p>1. Little Blue Penguins are also known as Fairy Penguins</p>
    <p>2. Little Blue Penguins live in New Zealand, Southern Australia, and some usrrounding islands</p>
    <p>3. Little Blue Penguins are the smallest penguin species only growing to 16 inches</p>
    <p>4. Little Blue Penguins are able to sleep while floating in water</p>
    <p>5. Most Little Blue Penguins live in the same burrow for their entire lives</p>
    <p>6. Little Blue Penguins have swam at a maximum recored speed of 4 mph</p>
    <p>7. Little Blue Penguins go almost a mile inland to find the perfect nest site</p>
    <p>8. There are around 470 thousand Little Blue Penguins</p>
    <p>9. Little Blue Penguins live for around 7 years</p>
    <p>10. Little Blue Penguins often leave their burrow before sunrise and return after sunset</p>

</body>
</html>